# jpcsp

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/jpcsp/: Controller.java  Emulator.java  Loader.java  MainGUI.java  Memory.java  NIDMapper.java  Processor.java
src/main/java/jpcsp/Allegrex/: Common.java  Cp0State.java  GprState.java  Instructions.java  Interpreter.java
src/main/java/jpcsp/Allegrex/compiler/: CodeBlock.java  CodeInstruction.java  Compiler.java  CompilerClassLoader.java  CompilerContext.java  InvalidatedExecutable.java  Profiler.java  RuntimeContext.java  RuntimeContextLLE.java
src/main/java/jpcsp/Debugger/DisassemblerModule/: DisassemblerFrame.java
src/main/java/jpcsp/GUI/: ChatGUI.java  ControlsGUI.java  SettingsGUI.java  UmdBrowser.java  UmdBrowserPmf.java  UmdVideoPlayer.java
src/main/java/jpcsp/HLE/: HLEModuleManager.java  HLEPointerFunction.java  Modules.java  SyscallHandler.java  TPointer.java
src/main/java/jpcsp/HLE/VFS/: AbstractProxyVirtualFile.java  AbstractProxyVirtualFileSystem.java  AbstractVirtualFile.java  AbstractVirtualFileSystem.java  BaseCacheVirtualFile.java  ReadCacheVirtualFile.java  WriteCacheVirtualFile.java
src/main/java/jpcsp/HLE/modules/: DmacManForKernel.java  InitForKernel.java  InterruptManager.java  IoFileMgrForKernel.java  IoFileMgrForUser.java  KDebugForKernel.java  KUBridge.java  Kernel_Library.java  LoadCoreForKernel.java  LoadExecForKernel.java  LoadExecForUser.java  ModuleMgrForKernel.java  ModuleMgrForUser.java  StdioForKernel.java  StdioForUser.java  SysMemForKernel.java  SysMemUserForUser.java  SysclibForKernel.java  SystemCtrlForKernel.java  ThreadManForKernel.java  ThreadManForUser.java  UtilsForKernel.java  UtilsForUser.java  memlmd.java  mp4msv.java  pspvmc.java  reboot.java  sceAac.java  sceAdler.java  sceAmctrl.java  sceAta.java  sceAtrac3plus.java  sceAudio.java  sceAudioRouting.java  sceAudiocodec.java  sceAvcodec.java  sceBSMan.java  sceCcc.java  sceCertLoader.java  sceChkreg.java  (+124 more)
src/main/java/jpcsp/arm/: ARMDisassembler.java  ARMInstruction.java  ARMInstructions.java  ARMInterpreter.java  ARMMemory.java  ARMProcessor.java
src/main/java/jpcsp/autotests/: AutoTestsRunner.java
src/main/java/jpcsp/crypto/: AES128.java  CryptoEngine.java  ECDSA.java  PRX.java  PreDecrypt.java
src/main/java/jpcsp/filesystems/umdiso/: AbstractFileSectorDevice.java  MappingSectorDevice.java  UmdIsoReader.java
src/main/java/jpcsp/format/: PSAR.java  RCO.java
src/main/java/jpcsp/format/psmf/: PsmfAudioDemuxVirtualFile.java  PsmfAudioOMAVirtualFile.java
src/main/java/jpcsp/format/rco/: Display.java
src/main/java/jpcsp/graphics/: AsyncVertexCache.java  GEProfiler.java  GeCommands.java  GeContext.java  VertexArrayManager.java  VertexBuffer.java  VertexBufferManager.java  VertexCache.java  VertexInfo.java  VertexInfoCompiler.java  VertexInfoReader.java  VideoEngine.java  VideoEngineThread.java  VideoEngineUtilities.java
src/main/java/jpcsp/graphics/RE/: BaseRenderingEngineFunction.java  BaseRenderingEngineProxy.java  DebugProxy.java  IRenderingEngine.java  NullRenderingEngine.java  REShader.java  RenderingEngineLwjgl.java  ShaderContext.java  ShaderProgram.java
src/main/java/jpcsp/graphics/capture/: CaptureGEDetails.java  CaptureGeContext.java  CaptureImage.java  CaptureList.java  CaptureManager.java  CaptureRAM.java
src/main/java/jpcsp/graphics/export/: WavefrontExporter.java
src/main/java/jpcsp/graphics/textures/: FBTexture.java  GEProxyTexture.java  GETexture.java  TextureCache.java
src/main/java/jpcsp/hardware/: BatteryUpdateThread.java  MemoryStick.java  Model.java  Screen.java  Wlan.java
src/main/java/jpcsp/log/: HTMLLayout.java  LogWindow.java  LoggingOutputStream.java  TextPaneAppender.java
src/main/java/jpcsp/media/codec/: CodecFactory.java
src/main/java/jpcsp/mediaengine/: MEEmulator.java  MEMemory.java  MEProcessor.java  MMIOHandlerMe0FF000.java
src/main/java/jpcsp/memory/mmio/: MMIO.java  MMIOHandlerA7F00000.java  MMIOHandlerAudio.java  MMIOHandlerBase.java  MMIOHandlerDdr.java  MMIOHandlerDisplayController.java  MMIOHandlerDisplayControllerSlim.java  MMIOHandlerDmac.java  MMIOHandlerDmacplus.java  MMIOHandlerGe.java  MMIOHandlerGeEdram.java  MMIOHandlerGpio.java  MMIOHandlerI2c.java  MMIOHandlerInterruptMan.java  MMIOHandlerKirk.java  MMIOHandlerLcdControllerSlim.java  MMIOHandlerLcdc.java  MMIOHandlerMeController.java  MMIOHandlerMeCore.java  MMIOHandlerNand.java  MMIOHandlerNandPage.java  MMIOHandlerPower.java  MMIOHandlerReadWrite.java  MMIOHandlerSystemControl.java  MMIOHandlerTimer.java  MMIOHandlerUsb.java
src/main/java/jpcsp/nec78k0/: Nec78k0Debug.java  Nec78k0Disassembler.java  Nec78k0Interpreter.java  Nec78k0Memory.java  Nec78k0Processor.java
src/main/java/jpcsp/nec78k0/sfr/: AbstractSysconTimerEventCounter.java  Nec78k0AdConverter.java  Nec78k0I2c.java  Nec78k0Scheduler.java  Nec78k0SecureFlash.java  Nec78k0SerialInterface.java  Nec78k0SerialInterfaceCSI1n.java  Nec78k0SerialInterfaceUART6.java  (+2 more)
src/main/java/jpcsp/network/: AutoDetectLocalIPAddress.java  BaseNetworkAdapter.java  BaseWlanAdapter.java  SelectableRawSocket.java
src/main/java/jpcsp/remote/: HTTPServer.java
src/main/java/jpcsp/settings/: Settings.java
src/main/java/jpcsp/sound/: SampleSourceAtrac3.java  SampleSourceVAG.java  SampleSourceWithADSR.java  SoftwareSynthesizer.java  SoundBufferManager.java  SoundChannel.java  SoundMixer.java  SoundVoice.java  Utils.java
src/main/java/jpcsp/state/: State.java
src/main/java/jpcsp/test/: ARMTest.java  Battery78k0Test.java  CodecTest.java  ExternalGETests.java  PSMFPlayer.java  ReadRCO.java  Syscon78k0Test.java  TestChdr.java  XLinkKaiTest.java
src/main/java/jpcsp/util/: ClassAnalyzer.java  ClassSpecializer.java  NativeCpuInfo.java  Tlzrc.java  Utilities.java  sceGu.java
src/main/java/libchdr/: Chd.java
src/main/java/libkirk/: Utilities.java
src/main/resources/: PreDecrypt.xml
src/main/resources/jpcsp/languages/: jpcsp_es.properties
src/test/java/jpcsp/crypto/: KirkTest.java
src/test/java/jpcsp/util/: FileUtilTest.java
(+104 files in other folders)
