<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jpcsp</groupId>
  <artifactId>jpcsp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jpcsp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <repositories>
    <repository>
      <name>Maven Central</name>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>

    <repository>
      <name>dc4</name>
      <id>dc4</id>
      <url>https://www.dcm4che.org/maven2/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>

      <lwjgl.version>3.2.3</lwjgl.version>
      <lwjgl3-awt.version>0.1.8</lwjgl3-awt.version>
      <jinput.version>2.0.9</jinput.version>
  </properties>

    <profiles>
        <profile>
            <id>lwjgl-natives-linux-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-linux</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>lwjgl-natives-linux-aarch64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-linux-arm64</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>lwjgl-natives-linux-arm</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>arm</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-linux-arm32</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>lwjgl-natives-linux-arm32</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>arm32</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-linux-arm32</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>lwjgl-natives-macos-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-macos</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>lwjgl-natives-windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-windows</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>lwjgl-natives-windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-windows-x86</lwjgl.natives>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.69</version>
    </dependency>

    <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.8.0</version>
    </dependency>    

    <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>jide-oss</artifactId>
      <version>3.7.12</version>
    </dependency>

    <dependency>
      <groupId>net.java.jinput</groupId>
      <artifactId>jinput</artifactId>
      <version>${jinput.version}</version>
    </dependency>

      <dependency>
          <groupId>net.java.jinput</groupId>
          <artifactId>jinput</artifactId>
          <version>${jinput.version}</version>
          <classifier>natives-all</classifier>
      </dependency>


    <dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-xuggler</artifactId>
      <version>5.4</version>
    </dependency>

      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-jawt</artifactId>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-openal</artifactId>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
          <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-openal</artifactId>
          <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
          <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
          <groupId>org.lwjglx</groupId>
          <artifactId>lwjgl3-awt</artifactId>
          <version>${lwjgl3-awt.version}</version>
      </dependency>

    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>9.1</version>
    </dependency>

    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>9.1</version>
    </dependency>

    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>9.1</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>

      <exclusions>
        <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <packaging>jar</packaging>

  <build>
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>

          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>jpcsp.MainGUI</mainClass>
              </manifest>
            </archive>
          </configuration>

        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.6.1</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.7.1</version>
              <configuration>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>jpcsp.MainGUI</mainClass>
                      </manifest>
                  </archive>
              </configuration>
              <executions>
                  <execution>
                      <id>assemble-all</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>


      </plugins>
  </build>
</project>
